# vote-app

./: docker-compose.yml  run.cmd  vote-app.sln
1-base/: debug.cmd  docker-compose.yml  run.cmd  vote-app.sln
1-base/common/: CacheKeys.cs  Result.cs  common.csproj
1-base/vote-data/: Dockerfile.ai  Program.cs  VoteDataService.cs  appsettings.json  vote-data.csproj
1-base/vote-data/Properties/: launchSettings.json
1-base/vote-processor/: Dockerfile  Dockerfile.ai  Program.cs  appsettings.json  vote-processor.csproj
1-base/vote-ui/: Dockerfile.ai  Program.cs  VoteDataClient.cs  appsettings.json  vote-ui.csproj
1-base/vote-ui/Data/: VoteService.cs
1-base/vote-ui/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml
1-base/vote-ui/Properties/: launchSettings.json
2-instrumented/: Directory.Build.props  debug.cmd  docker-compose.collector.yml  docker-compose.yml  vote-app.sln
2-instrumented/config/collector/: config.yml
2-instrumented/config/prometheus/: config.yml
2-instrumented/vote-data/: Dockerfile  Program.cs  VoteDataService.cs  VoteSettings.cs  vote-data.csproj
2-instrumented/vote-processor/: Dockerfile  Program.cs  appsettings.json  vote-processor.csproj
2-instrumented/vote-ui/: AppMetrics.cs  CustomLogProcessor.cs  Dockerfile  LogEnrichmentMiddleware.cs  Program.cs  _Imports.razor  appsettings.json  vote-ui.csproj
2-instrumented/vote-ui/Data/: VoteService.cs
2-instrumented/vote-ui/Pages/: Error.cshtml  Index.razor  _Host.cshtml
3-sampler-test/: Program.cs  sampler-test.csproj
common/: GlobalData.cs  Vote.cs  common.csproj
config/prometheus/: config.yml
vote-data/: Dockerfile  Program.cs  VoteDataService.cs  appsettings.json  vote-data.csproj
vote-processor/: Dockerfile  Program.cs  appsettings.json  vote-processor.csproj
vote-ui/: AppMetrics.cs  Dockerfile  Program.cs  VoteDataClient.cs  appsettings.json  vote-ui.csproj
vote-ui/Data/: VoteService.cs
vote-ui/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
vote-ui/wwwroot/css/: site.css
