<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RootNamespace>VoteData</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>
</Project>