<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>VoteUI</RootNamespace>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.7" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.8" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Diagnostics" />
		<Using Include="OpenTelemetry.Exporter" />
		<Using Include="OpenTelemetry.Resources" />
		<Using Include="OpenTelemetry.Metrics" />
		<Using Include="OpenTelemetry.Trace" />
		<Using Include="StackExchange.Redis" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="System.Diagnostics.Metrics" />
		<Using Include="Common" />
		<Using Include="RabbitMQ.Client" />
		<Using Include="VoteUI" />
		<Using Include="VoteUI.Data" />
		<Using Include="Blazored.Toast" />
	</ItemGroup>

</Project>