<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>VoteData</RootNamespace>
		<LangVersion>preview</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="StackExchange.Redis" />
		<Using Include="VoteData" />
		<Using Include="Common" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.Metrics" />
	</ItemGroup>
</Project>