<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>VoteUI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

</Project>